PORT=7000
CORS_ORIGIN=http://localhost:6999 //or any other
TOKEN_SECRET=abcd
TOKEN_EXPIRY=30d
CLOUDNAME=abcd
CLOUDAPIKEY=abcd
CLOUDSECRET=abcd
NODE_ENV = "dev"  //or "prod" ( for production)
MONGODB_URL=cluster-URL


